{
  "name": "bartender-game",
  "version": "1.0.0",
  "description": "Learn your cocktails with a fun and easy game",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LtBackup/Bartender-Game.git"
  },
  "keywords": [
    "bartend",
    "bartender",
    "game",
    "cocktail"
  ],
  "author": "James Pratt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LtBackup/Bartender-Game/issues"
  },
  "homepage": "https://github.com/LtBackup/Bartender-Game#readme",
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.2.0",
    "mongoose": "^5.0.12",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "three": "^0.91.0"
  }
}
