{
  "name": "bartender-game",
  "version": "1.0.0",
  "description": "Learn your cocktails with a fun and easy game",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "client": "node scripts/start-client.js",
    "start": "concurrently \"nodemon server.js\" \"npm run client\"",
    "build": "node scripts/build.js",
    "seed": "node scripts/seedDB.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "installDeps": "yarn && cd client && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LtBackup/Bartender-Game.git"
  },
  "keywords": [
    "bartend",
    "bartender",
    "game",
    "cocktail"
  ],
  "author": "James Pratt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LtBackup/Bartender-Game/issues"
  },
  "homepage": "https://github.com/LtBackup/Bartender-Game#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.11",
    "react-bootstrap": "^0.32.1",
    "react-router-dom": "^4.2.2"
  }
}
